.scroll-view {
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
    .scroll-content {
        width: 100%;
        height: 100%;
        overflow: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: -20px;
        right: -20px;
        padding-right: 20px;
        padding-bottom: 20px;
    }
    .track {
        position: absolute;
        .thumb {
            user-select: none;
            background-color: rgba(0, 0, 0, .5);
            position: absolute;
            border-radius: 3px;
            z-index: 1;
            &:hover {
                background-color: rgba(0, 0, 0, .7);
            }
        }
    }
    .scroll-bar-vertical {
        height: 100%;
        width: 8px;
        top: 0;
        right: 0;
        .thumb {
            width: 8px;
            height: 20%;
        }
    }
    .scroll-bar-horizontal {
        width: 100%;
        height: 8px;
        left: 0;
        bottom: 0;
        .thumb {
            width: 20%;
            height: 8px;
        }
    }
}